<templateSet group="user">
  <template name="*" value="*&#10;$VAR1$&#10; * @return $returns$&#10; */" description="有参注释" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ' ' + params[i] + ((i &lt; params.size() - 1) ? '\\n' : '')}; return result&quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <variable name="returns" expression="methodReturnType()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>